{
  "name": "backend",
  "version": "1.0.0",
  "description": "毕设后台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezreal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "ws": "^7.4.6"
  }
}
